# PWEB-II

bibliotecaweb/: pom.xml
workspace/Unidade-II_memoriam/: .project  roteiro.md
workspace/Unidade-II_pratica-1/: .project  pom.xml
workspace/Unidade-II_pratica-2/: .project  pom.xml
workspace/Unidade-II_pratica-3/: .classpath  .project  pom.xml
workspace/Unidade-II_pratica-4/: .project  pom.xml
workspace/Unidade-II_pratica-5/: .project  pom.xml
workspace/Unidade-I_bibliotecaweb/: pom.xml
workspace/Unidade-I_memoriam/: .project
workspace/Unidade-I_pratica-1/: .project  pom.xml
workspace/Unidade-I_pratica-2/: .project  pom.xml
workspace/Unidade-I_pratica-3/: .project  pom.xml
workspace/Unidade-I_pratica-4/: .project  pom.xml
workspace/Unidade-I_pratica-5/: .project
workspace/Unidade-I_pratica-6/: .project
workspace/Unidade-I_pratica-7/: .project  pom.xml
workspace/bibliotecaweb/: README.md  pom.xml
workspace/forEach-JSTL/: .classpath  .project  pom.xml
workspace/jsf-pratica-1/: .project  pom.xml
workspace/jsf-pratica-2/: .project  pom.xml
workspace/memoriam/: .project  pom.xml
workspace/memoriam_jsf/: README.md  roteiro.md
workspace/pratica-1/: .project  pom.xml
workspace/pratica-2/: pom.xml
workspace/pratica-3/: .project
workspace/pratica-4/: .project  pom.xml
workspace/pratica-4/src/main/java/br/edu/ifpb/pweb2/servlet/: CadastraLivrosServlet.java
workspace/pratica-4/src/main/webapp/: cadastro.jsp  livros.jsp
workspace/pratica-5/: .project  pom.xml
workspace/pratica-6/: .project
workspace/pratica-7/: .classpath  (+1 more)
(+233 files in other folders)
