# Comandos de autenticacao
login=LoginComando
logout=LogoutComando

# Comandos de contatos
cadctt=CadastraContatoComando
edtctt=EditaContatoComando
delctt=ExcluiContatoComando
conctts=ConsultaContatosComando

# Comandos de operadoras
cadoper=CadastraOperadoraComando
edtoper=EditaOperadoraComando
deloper=ExcluiOperadoraComando
conopers=ConsultaOperadorasComando

